<mjml>
  <mj-head>
    <mj-title>Holiday Special - Wolff Creative Photography</mj-title>
    <mj-preview>Book your holiday session now and save 20%</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="14px" color="#555" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#8b2635" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold">
          ✨ Holiday Photography Special ✨
        </mj-text>
        <mj-text align="center" color="#ffd700" font-size="18px" padding-top="10px">
          Save 20% on All Sessions Through December
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Image -->
    <mj-section padding="0">
      <mj-column>
        <mj-image src="https://via.placeholder.com/600x400/8b2635/ffd700?text=Holiday+Photography" alt="Holiday Photography" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2c2c2c" align="center" padding-bottom="20px">
          Capture Your Holiday Memories
        </mj-text>
        <mj-text align="center">
          The holiday season is the perfect time to create lasting memories with family and friends. Book your photography session with Wolff Creative and save 20% on all packages.
        </mj-text>
        
        <mj-button background-color="#8b2635" color="#ffffff" href="#" padding="30px 0">
          Book Your Session Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Packages -->
    <mj-section background-color="#f9f9f9" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#2c2c2c" padding-bottom="30px">
          Holiday Packages
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="0 20px 20px">
      <mj-column width="33.33%">
        <mj-text align="center" font-weight="bold" font-size="16px" padding-bottom="10px">
          Family Portrait
        </mj-text>
        <mj-text align="center" font-size="24px" color="#8b2635" font-weight="bold">
          $159
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888">
          <s>$199</s>
        </mj-text>
        <mj-text align="center" font-size="13px" padding-top="15px">
          • 1 hour session<br/>
          • 20 edited photos<br/>
          • Digital delivery<br/>
          • Print rights
        </mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-text align="center" font-weight="bold" font-size="16px" padding-bottom="10px">
          Extended Session
        </mj-text>
        <mj-text align="center" font-size="24px" color="#8b2635" font-weight="bold">
          $279
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888">
          <s>$349</s>
        </mj-text>
        <mj-text align="center" font-size="13px" padding-top="15px">
          • 2 hour session<br/>
          • 40 edited photos<br/>
          • Digital delivery<br/>
          • Print rights<br/>
          • Holiday cards
        </mj-text>
      </mj-column>
      <mj-column width="33.33%">
        <mj-text align="center" font-weight="bold" font-size="16px" padding-bottom="10px">
          Premium Package
        </mj-text>
        <mj-text align="center" font-size="24px" color="#8b2635" font-weight="bold">
          $399
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888">
          <s>$499</s>
        </mj-text>
        <mj-text align="center" font-size="13px" padding-top="15px">
          • 3 hour session<br/>
          • Unlimited photos<br/>
          • Digital delivery<br/>
          • Print rights<br/>
          • Holiday cards<br/>
          • Photo album
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Urgency -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#8b2635">
          🎄 Limited Availability - Book Before December 15th! 🎄
        </mj-text>
        <mj-text align="center" padding-top="15px">
          Holiday sessions are filling up fast. Reserve your spot today to ensure you don't miss out on this special offer.
        </mj-text>
        <mj-button background-color="#ffd700" color="#2c2c2c" href="#" padding="30px 0">
          Check Availability
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Testimonial -->
    <mj-section background-color="#f9f9f9" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-style="italic" color="#555">
          "Wolff Creative captured our family perfectly! The holiday photos exceeded our expectations and the process was seamless from start to finish."
        </mj-text>
        <mj-text align="center" font-weight="bold" padding-top="10px">
          - Sarah M., Happy Client
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#2c2c2c" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          © 2024 Wolff Creative Photography Studio
        </mj-text>
        <mj-text align="center" color="#888" font-size="11px" padding-top="10px">
          <a href="#" style="color: #ffd700; text-decoration: none;">Unsubscribe</a> | 
          <a href="#" style="color: #ffd700; text-decoration: none;">Update Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
